# -*- coding: utf-8 -*-
# Путь к рабочей директории на диске. Скрипт следит за появлением
# новых файлов, которые загружаются в эту папку:
INBOX_DIR = 'Inbox'

# Директория, в которую перемещаются файлы из INBOX_DIR,
# когда они обработаны:
ARCHIVE_DIR = 'Archive'

# Директория с автоматически выловленными дубликатами
# (совпадение контрольной суммы):
CLONE_DIR = 'Clone'

# Сюда перемещаются файлы, которые не распознаны как видео или фото:
BROKEN_DIR = 'Broken'

# Директория, в которой хранятся файлы на Google Drive,
# если равно '', то в корне
GDRIVE_DIR = 'ICTArchive'
